Feature: Registering  Transaction Type
   
    Scenario: TransactionTypes are created 
        Given registering a transaction type "\KDA\Tests\TransactionType\TestTransactionType" for key "inventory"
        Then the transaction type is not null
